<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJj-3q-Wik">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ClV-Ip-roA">
            <objects>
                <viewController storyboardIdentifier="BackForWard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zq5-7B-ftN" customClass="BackForWardViewController" customModule="WebViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhE-u5-CXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZo-7p-TK8">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oie-Nh-BbH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xZo-7p-TK8" firstAttribute="leading" secondItem="Oie-Nh-BbH" secondAttribute="leading" id="FIy-2W-Tpr"/>
                            <constraint firstItem="Oie-Nh-BbH" firstAttribute="bottom" secondItem="xZo-7p-TK8" secondAttribute="bottom" id="Sme-M7-WtR"/>
                            <constraint firstItem="xZo-7p-TK8" firstAttribute="top" secondItem="Oie-Nh-BbH" secondAttribute="top" id="zc0-pY-3GI"/>
                            <constraint firstItem="Oie-Nh-BbH" firstAttribute="trailing" secondItem="xZo-7p-TK8" secondAttribute="trailing" id="zsA-tp-7Dj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9zQ-LW-LB2"/>
                    <connections>
                        <outlet property="backWebView" destination="xZo-7p-TK8" id="YMA-pD-2sT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yiq-us-5iK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="684"/>
        </scene>
        <!--Go For Ward View Controller-->
        <scene sceneID="aMk-Mg-qI8">
            <objects>
                <viewController storyboardIdentifier="GoForWard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q77-Sd-gaF" customClass="GoForWardViewController" customModule="WebViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSY-D0-ehO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58Y-y6-4qR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Okr-tI-1S9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="58Y-y6-4qR" firstAttribute="leading" secondItem="Okr-tI-1S9" secondAttribute="leading" id="0lz-gA-Nb4"/>
                            <constraint firstItem="Okr-tI-1S9" firstAttribute="bottom" secondItem="58Y-y6-4qR" secondAttribute="bottom" id="5T0-hZ-x5O"/>
                            <constraint firstItem="58Y-y6-4qR" firstAttribute="top" secondItem="Okr-tI-1S9" secondAttribute="top" id="OUt-YG-G2P"/>
                            <constraint firstItem="Okr-tI-1S9" firstAttribute="trailing" secondItem="58Y-y6-4qR" secondAttribute="trailing" id="zzU-9Y-fKm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goWebView" destination="58Y-y6-4qR" id="zuO-kH-cYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jl-hu-Um9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="244"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8ew-hY-Tfn">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CFm-ql-dFH" customClass="WebViewContainerViewController" customModule="WebViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72f-dz-wZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmX-SY-PhC">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Wrl-0j-62Z">
                                <rect key="frame" x="197" y="446" width="20" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2uv-my-OaT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EmX-SY-PhC" firstAttribute="top" secondItem="2uv-my-OaT" secondAttribute="top" id="8Hs-zh-jr1"/>
                            <constraint firstItem="EmX-SY-PhC" firstAttribute="leading" secondItem="2uv-my-OaT" secondAttribute="leading" id="Hhb-Hg-NLh"/>
                            <constraint firstItem="2uv-my-OaT" firstAttribute="trailing" secondItem="EmX-SY-PhC" secondAttribute="trailing" id="WfK-g8-40f"/>
                            <constraint firstItem="2uv-my-OaT" firstAttribute="bottom" secondItem="EmX-SY-PhC" secondAttribute="bottom" id="aE5-sX-Yhp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Ckm-d8-31z"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Wrl-0j-62Z" id="9js-cE-F7n"/>
                        <outlet property="webView" destination="EmX-SY-PhC" id="WdI-v3-jAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZg-af-nKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="-422.54464285714283"/>
        </scene>
        <!--Tabb Bar View Controller-->
        <scene sceneID="CL2-n9-PHb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIX-Oi-U7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="dJj-3q-Wik" customClass="TabbBarViewController" customModule="WebViewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YaZ-mg-LZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CFm-ql-dFH" kind="relationship" relationship="viewControllers" id="p3b-mB-57S"/>
                        <segue destination="Zq5-7B-ftN" kind="relationship" relationship="viewControllers" id="Tvj-BI-CYD"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="8" y="168"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
